spring.application.name=PhotoAppApiConfigServer
server.port=8089
#spring.cloud.config.server.bootstrap=false
#management.security.enabled=false


spring.profiles.active=GIT
spring.cloud.config.server.git.uri=https://github.com/MosraRakesh/PhotoAppConfiguration
spring.cloud.config.server.git.username=MosraRakesh
git.password={cipher}1928a86ba2448c0b2a0f7b04023a05b9dfc8ef4b3ee2a56edb74ac82d3f722d5702b09e7c5957f221e2f270c050d3c7a21bd135248edcc8e173962f6422ab9df
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=bus-refresh

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/Development/Practice/nativefile

